<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan DOM</title>
    <style>
        html,body{
            height: 100%;
        }
        body{
            text-align: center;
        }
        .button{
            font-size: 17px;
            padding: 10px;
            border-radius: 5px;
            border: 2px solid black;
            box-shadow: 2px 5px;
        }
        .button:hover{
            box-shadow: 2px 5px;
            background-color: lightgreen;
            cursor: pointer;
        }

        .button:active{
            margin-top: 2px;
            box-shadow: 2px 3px;
        }
        .biru-muda{
            background-color: lightblue;
        }
        .kotak{
            width: 25px;
            height: 25px;
            margin: 10px auto;
        }
        .merah{ background-color: red; }
        .hijau{ background-color: green;}
        .biru{ background-color: blue;}
    </style>
</head>
<body>
    <h1>Bermain dengan warna</h1>
    <button type="button" class="button" id="button1">Klik Untuk Ubah Warna</button>
    <br><br>

    <div class="kotak merah"></div>
    <input type="range" name="sliderMerah" min="0" max="255"> 

    <div class="kotak hijau"></div>
    <input type="range" name="sliderHijau" min="0" max="255"> 

    <div class="kotak biru"></div>
    <input type="range" name="sliderBiru" min="0" max="255"> 
    
    
    <script src="latihanDom.js"></script>
</body>
</html>